#
# ----------------------------------------------------------------------
#     micro T-Kernel
#
#     Copyright (C) 2006-2014 by Ken Sakamura.
#     This software is distributed under the T-License 2.0.
# ----------------------------------------------------------------------
#
#     Version:   1.01.03
#     Released by T-Engine Forum(http://www.t-engine.org/) at 2014/09/01.
#
# ----------------------------------------------------------------------
#

#
#	Makefile for gmake
#	usermain (included from sysmain)
#

# source files
SRC += usermain.c

# source file path
VPATH += ../../../usermain
HEADER += ../../../usermain

# Manager and Driver objects
I_OBJ +=

# additional libraries
LDUSRLIBS += -lstr
